

body {
  font-family: Arial, sans-serif;
  background-color: #f8f9fa;
  margin: 0;
}



section .nav-tabs .nav-link {
  font-weight: 500;
}
section .tab-content img {
  object-fit: cover;
  height: 200px;
}

header {
    background: #212529;
    padding: 10px 20px;
}


/* Navbar */
.navbar-brand {
  font-weight: bold;
}
nav ul {
    list-style: none;
    display: flex;
    gap: 15px;
}

nav a {
    color: #fff;
    text-decoration: none;
}


.banner-img {
  width: 100%;       /* keep full width */
  height: 50vh;      /* set height to 50% of viewport height */
  object-fit: cover; /* cover container without distortion */
}


/* Hero Carousel */
.hero img {
  width: 100%;       /* keep full width */
  height: 65vh;      /* set height to 50% of viewport height */
  object-fit: cover; /* cover container without distortion */
}



.hero {
    padding: 50px;
    background: #eee;
    text-align: center;
}






/* Service Section */

.service-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    padding: 20px;
}

.service-box {
    padding: 20px;
    background: #f4f4f4;
    border-radius: 5px;
    text-align: center;
}

/* Contact Section */
.contact-form label {
  font-weight: bold;
}
