<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>About Me</title>
      <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- Bootstrap JS -->
    <script src="assets/js/bootstrap.bundle.min.js" defer></script>
    <script src="assets/js/script.js" defer></script></head>
<body>

 <header>
<!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
    <div class="container">
      <a class="navbar-brand" href="#">
        <img src="assets/logo/kamal_parvez.png" alt="Photo" width="50" height="50" class="d-inline-block align-text-top" />
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" 
              aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
            <li><a class="nav-link" href="index.html">Home</a></li>
            <li><a class="nav-link active" href="about.html">About</a></li>
            <li><a class="nav-link" href="portfolio.html">Portfolio</a></li>
            <li><a class="nav-link" href="services.html">Services</a></li>
            <li><a class="nav-link" href="contact.html">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>
  </header>

<section id="about" class="py-5 bg-light">
  <div class="container">
    <h2 class="mb-4 text-center">About</h2>
    <h2 class="mb-5">About Me</h2>

    <!-- Biography -->
    <div class="mb-5">
      <h4>Biography</h4>
      <p>
        I am a passionate software developer specializing in Angular, Java, Node.js, and full-stack web development.
        With years of experience building scalable and efficient web applications, I strive to deliver high-quality solutions 
        that meet client needs and enhance user experiences.
      </p>
    </div>

    <!-- Existing Clients -->
    <div class="mb-5">
      <h4>Existing Clients</h4>
      <ul class="list-group list-group-flush">
        <li class="list-group-item">Client A</li>
        <li class="list-group-item">Client B</li>
        <li class="list-group-item">Client C</li>
      </ul>
    </div>

    <!-- Skills -->
    <div>
      <h4>Skills</h4>
      <div class="d-flex flex-wrap gap-2">
        <span class="badge bg-primary">HTML</span>
        <span class="badge bg-primary">CSS</span>
        <span class="badge bg-primary">JavaScript</span>
        <span class="badge bg-primary">Angular</span>
        <span class="badge bg-primary">Java</span>
        <span class="badge bg-primary">Node.js</span>
        <span class="badge bg-primary">Full Stack Development</span>
      </div>
    </div>

  </div>
</section>


</body>
</html>
