<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Basic Form Validation</title>
</head>
<body>
  <h2>Basic Form Validation Example</h2>

  <form id="myForm" onsubmit="return validateForm()">
    <label>Name:</label><br>
    <input type="text" id="name" placeholder="Enter your name"><br><br>

    <label>Email:</label><br>
    <input type="text" id="email" placeholder="Enter your email"><br><br>

    <label>Password:</label><br>
    <input type="password" id="password" placeholder="Enter your password"><br><br>

    <button type="submit">Submit</button>
  </form>

  <script>
    function validateForm() {
      const name = document.getElementById("name").value.trim();
      const email = document.getElementById("email").value.trim();
      const password = document.getElementById("password").value.trim();

      // Check name
      if (name === "") {
        alert("Name field cannot be empty!");
        return false;
      }

      // Check email format
      const emailPattern = /^[^ ]+@[^ ]+\.[a-z]{2,3}$/;
      if (!email.match(emailPattern)) {
        alert("Please enter a valid email address!");
        return false;
      }

      // Check password length
      if (password.length < 6) {
        alert("Password must be at least 6 characters long!");
        return false;
      }

      alert("Form submitted successfully!");
      return true;
    }
  </script>
</body>
</html>