<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | Personal Portfolio</title>
      <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- Bootstrap JS -->
    <script src="assets/js/bootstrap.bundle.min.js" defer></script>
    <script src="assets/js/script.js" defer></script></head>
</head>

<body>

    <header>
<!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
    <div class="container">
      <a class="navbar-brand" href="#">
        <img src="assets/logo/kamal_parvez.png" alt="Photo" width="50" height="50" class="d-inline-block align-text-top" />
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" 
              aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
            <li><a class="nav-link active" href="index.html">Home</a></li>
            <li><a class="nav-link" href="about.html">About</a></li>
            <li><a class="nav-link" href="portfolio.html">Portfolio</a></li>
            <li><a class="nav-link" href="services.html">Services</a></li>
            <li><a class="nav-link" href="contact.html">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>
  </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-content">
            <h1>Hello, I’m <span> Kamal Parvez</span></h1>
            <p>Angular Developer | Backend Developer (Java, Node.js) | Full Stack Software Developer</p>
        </div>
    </section>

    <!-- Mission & Vision -->
<section id="mission-vision" class="py-5">
  <div class="container">
    <h2 class="mb-4 text-center">Mission & Vision</h2>

    <!-- Mission -->
    <div class="mb-4">
      <h4>My Mission</h4>
      <p>
        To create scalable, efficient, and high-quality software solutions that empower businesses and enhance user experiences.
      </p>
    </div>

    <!-- Vision -->
    <div class="mb-4">
      <h4>My Vision</h4>
      <p>
        To be a trusted full-stack software developer delivering innovative solutions in Angular, Java, Node.js, and modern web technologies.
      </p>
    </div>

    <!-- Roles / Skills -->
    <div>
      <h5>Professional Roles:</h5>
      <p class="text-muted">
        Angular Developer | Backend Developer (Java, Node.js) | Full Stack Software Developer
      </p>
    </div>
  </div>
</section>


    <!-- Services Section -->
    <section id="services" class="py-5 bg-light">
  <div class="container">
    <h2 class="mb-5 text-center">My Services</h2>

    <div class="row g-4">
      
      <!-- Service 1 -->
      <div class="col-md-4">
        <div class="card p-4 h-100 text-center">
          <i class="bi bi-code-slash fs-2 mb-3"></i> <!-- Bootstrap Icon -->
          <h5>Angular Development</h5>
          <p>Building responsive, dynamic, and modern web applications using Angular framework.</p>
        </div>
      </div>

      <!-- Service 2 -->
      <div class="col-md-4">
        <div class="card p-4 h-100 text-center">
          <i class="bi bi-server fs-2 mb-3"></i>
          <h5>Backend Development</h5>
          <p>Developing robust backend systems using Java and Node.js for scalable applications.</p>
        </div>
      </div>

      <!-- Service 3 -->
      <div class="col-md-4">
        <div class="card p-4 h-100 text-center">
          <i class="bi bi-laptop fs-2 mb-3"></i>
          <h5>Full Stack Development</h5>
          <p>Delivering end-to-end solutions by integrating frontend and backend technologies seamlessly.</p>
        </div>
      </div>

    </div>
  </div>
</section>


<section id="client-feedback" class="py-5">
  <div class="container">
    <h2 class="mb-5 text-center">Client Feedback</h2>

    <div class="row justify-content-center">
      <!-- Feedback Card 1 -->
      <div class="col-md-6 col-lg-4 mb-4">
        <div class="card p-4 h-100 shadow-sm">
          <p class="mb-3">"Excellent work, very professional!"</p>
          <h6 class="text-end mb-0">– Client A</h6>
        </div>
      </div>

      <!-- Feedback Card 2 -->
      <div class="col-md-6 col-lg-4 mb-4">
        <div class="card p-4 h-100 shadow-sm">
          <p class="mb-3">"Delivered on time and exceeded expectations."</p>
          <h6 class="text-end mb-0">– Client B</h6>
        </div>
      </div>

      <!-- Feedback Card 2 -->
      <div class="col-md-6 col-lg-4 mb-4">
        <div class="card p-4 h-100 shadow-sm">
          <p class="mb-3">"Delivered on time and exceeded expectations."</p>
          <h6 class="text-end mb-0">– Client C</h6>
        </div>
      </div>

    </div>
  </div>
</section>


    <script src="assets/js/main.js"></script>
</body>
</html>
