<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Portfolio</title>
      <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- Bootstrap JS -->
    <script src="assets/js/bootstrap.bundle.min.js" defer></script>
    <script src="assets/js/script.js" defer></script></head></head>
<body>

<header>
<!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
    <div class="container">
      <a class="navbar-brand" href="#">
        <img src="assets/logo/kamal_parvez.png" alt="Photo" width="50" height="50" class="d-inline-block align-text-top" />
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" 
              aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
            <li><a class="nav-link" href="index.html">Home</a></li>
            <li><a class="nav-link" href="about.html">About</a></li>
            <li><a class="nav-link active" href="portfolio.html">Portfolio</a></li>
            <li><a class="nav-link" href="services.html">Services</a></li>
            <li><a class="nav-link" href="contact.html">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>
  </header>

<!-- Portfolio Page -->
<section id="portfolio" class="py-5">
  <div class="container">
    <!-- Page Title -->
    <div class="text-center mb-5">
      <h1>Portfolio</h1>
      <p class="text-muted">A comprehensive overview of my education, skills, training, and work experience.</p>
    </div>

    <!-- Personal Information -->
    <div class="mb-5">
      <h2>Personal Information</h2>
      <ul class="list-group list-group-flush">
        <li class="list-group-item"><strong>Name:</strong>Md. Kamal Parvez</li>
        <li class="list-group-item"><strong>Email:</strong> kamalparvez.se.java@gmail.com</li>
        <li class="list-group-item"><strong>Phone:</strong> +8801703777773</li>
        <li class="list-group-item"><strong>Address:</strong> Dhaka, Bangladesh</li>
      </ul>
    </div>

    <!-- Education -->
    <div class="mb-5">
      <h2>Education</h2>
      <ul class="list-group list-group-flush">
        <li class="list-group-item"><strong>Bachelor of Computer Science</strong> – University of the People - Online University, Running Student</li>
        <li class="list-group-item"><strong>IsDB Diploma in Enterprise System Analysis & Design - Java 2 Platform Enterprise Edition (ESAD-J2EE)</strong> – IsDB-BISEW, 2019</li>
        <li class="list-group-item"><strong>Bachelor of Business Administration</strong> – America Bangladesh University, 2013</li>
        <li class="list-group-item"><strong>High Secondary School Certificate (Science)</strong> – Hamidpur Al-hera College, 2008</li>
      </ul>
    </div>

    <!-- Special Skills -->
    <div class="mb-5">
      <h2>Special Skills</h2>
      <div class="d-flex flex-wrap gap-2">
        <span class="badge bg-primary">HTML</span>
        <span class="badge bg-primary">CSS</span>
        <span class="badge bg-primary">Bootstrap</span>

        <span class="badge bg-primary">JavaScript</span>
        <span class="badge bg-primary">Angular</span>
        <span class="badge bg-primary">Node.js</span>

        <span class="badge bg-primary">Java</span>
        <span class="badge bg-primary">JasperReports</span>

      </div>
    </div>

    <!-- Training -->
    <div class="mb-5">
      <h2>Training</h2>
      <ul class="list-group list-group-flush">
        <li class="list-group-item">Enterprise System Analysis & Design - Java 2 Platform Enterprise Edition (ESAD-J2EE)</li>
        <li class="list-group-item">Angular Advanced Workshop – 2022</li>
      </ul>
    </div>

    <!-- Work Experience -->
    <div>
      <h2>Work Experience</h2>
      <ul class="list-group list-group-flush">
        <li class="list-group-item"><strong>Senior Software Engineer</strong> – Celloscope Limited, February 2025 - August 2025</li>
                <li class="list-group-item"><strong>Senior Software Developer</strong> – DOER Services PLC, October 2021- January 2025</li>
        <li class="list-group-item"><strong>Software Developer</strong> – CoKreates Limited, January 2019 - September 2021</li>
      </ul>
    </div>
    
  </div>
</section>


</body>
</html>
