<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Services</title>
      <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- Bootstrap JS -->
    <script src="assets/js/bootstrap.bundle.min.js" defer></script>
    <script src="assets/js/script.js" defer></script></head></head>

<body>
<header>
<!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
    <div class="container">
      <a class="navbar-brand" href="#">
        <img src="assets/logo/kamal_parvez.png" alt="Photo" width="50" height="50" class="d-inline-block align-text-top" />
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" 
              aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
            <li><a class="nav-link" href="index.html">Home</a></li>
            <li><a class="nav-link" href="about.html">About</a></li>
            <li><a class="nav-link" href="portfolio.html">Portfolio</a></li>
            <li><a class="nav-link active" href="services.html">Services</a></li>
            <li><a class="nav-link" href="contact.html">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>
  </header>

<!-- Services Page -->
<section id="services" class="py-5 bg-light">
  <div class="container">

    <!-- Page Title -->
    <div class="text-center mb-5">
      <h1>Services</h1>
      <p class="text-muted">Explore the professional services I offer and the clients I have worked with.</p>
    </div>

    <!-- My Services -->
    <div class="mb-5">
      <h2 class="mb-4">My Services</h2>
      <div class="row g-4">

        <!-- Service 1 -->
        <div class="col-md-4">
          <div class="card p-4 h-100 text-center shadow-sm">
            <i class="bi bi-palette fs-2 mb-3"></i>
            <h5>Website Design</h5>
            <p>Creating visually appealing, user-friendly websites that represent your brand effectively.</p>
          </div>
        </div>

        <!-- Service 2 -->
        <div class="col-md-4">
          <div class="card p-4 h-100 text-center shadow-sm">
            <i class="bi bi-laptop fs-2 mb-3"></i>
            <h5>Frontend Development</h5>
            <p>Building responsive and interactive web applications using modern technologies like HTML, CSS, and JavaScript.</p>
          </div>
        </div>

        <!-- Service 3 -->
        <div class="col-md-4">
          <div class="card p-4 h-100 text-center shadow-sm">
            <i class="bi bi-briefcase fs-2 mb-3"></i>
            <h5>Brand Identity</h5>
            <p>Developing logos, color schemes, and visual guidelines to strengthen your brand's identity.</p>
          </div>
        </div>

      </div>
    </div>

    <!-- My Clients -->
    <div>
      <h2 class="mb-4">My Clients</h2>
      <ul class="list-group list-group-flush">
        <li class="list-group-item">Client A</li>
        <li class="list-group-item">Client B</li>
        <li class="list-group-item">Client C</li>
        <li class="list-group-item">Client D</li>
      </ul>
    </div>

  </div>
</section>


</body>
</html>
